# rabbitMQRepository

./: README.md  nnn.txt  vvv.txt
rabbitmq1/: .project  pom.xml
rabbitmq1/src/main/java/com/taotao/web/controller/: ItemMQHandler1.java
rabbitmq1/src/main/resources/spring/: applicationContext.xml  applicationContext_rabbit.xml
rabbitmq1/src/main/webapp/WEB-INF/: web.xml
rabbitmq2/: .classpath  .project  pom.xml
rabbitmq2/src/main/java/com/taotao/web/controller/: ItemMQHandler2.java
rabbitmq2/src/main/resources/spring/: applicationContext_rabbit.xml
rabbitmq2/src/main/webapp/WEB-INF/: web.xml
rabbitmqqq/: .project  pom.xml
rabbitmqqq/src/main/java/com/taotao/web/controller/: Starter.java
rabbitmqqq/src/main/resources/: rabbit.properties
rabbitmqqq/src/main/resources/spring/: applicationContext.xml
rabbitmqqq/src/main/webapp/WEB-INF/: web.xml
